
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZmxlaGFyaWdxbmxndW9reWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDI4OTAsImV4cCI6MjA2ODcxODg5MH0.OYl2dWeT0FqP1X3r3pyNgLDsfnddawGMf3lHrCE3Z3M
VITE_SUPABASE_URL=https://tffleharigqnlguokybv.supabase.co